[gcode_macro CONDITIONAL_HOME]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro HOME]
gcode:
    G28

[gcode_macro CENTER]
gcode:
  CONDITIONAL_HOME
  G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F9000
  
[gcode_macro BACK_RIGHT]
gcode:
  CONDITIONAL_HOME
  G0 X{printer.toolhead.axis_maximum.x - 5} Y{printer.toolhead.axis_maximum.y - 5} F9000
  
[gcode_macro BACK_LEFT]
gcode:
  CONDITIONAL_HOME
  G0 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_maximum.y - 5} F9000



[gcode_macro ACCEL_SILENT]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=300
  SET_VELOCITY_LIMIT ACCEL=2000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=1000
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5

[gcode_macro ACCEL_LOW]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=500
  SET_VELOCITY_LIMIT ACCEL=3000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=1500
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10

[gcode_macro ACCEL_MEDIUM]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=500
  SET_VELOCITY_LIMIT ACCEL=5000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=2500
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=20

[gcode_macro ACCEL_GRIDFINITY_VASE]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=300
  SET_VELOCITY_LIMIT ACCEL=4000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=2000
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=3

[gcode_macro ACCEL_HIGH]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=500
  SET_VELOCITY_LIMIT ACCEL=7000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=3500
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=25

[gcode_macro ACCEL_ULTRA]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=500
  SET_VELOCITY_LIMIT ACCEL=8000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=4000
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=30


[gcode_macro G29]
gcode:
  G28 ; home axis
  BED_MESH_CALIBRATE
  G1 X0 Y0 Z10 F4200

[gcode_macro PRIME_NOZZLE]
gcode:
  CONDITIONAL_HOME

  G1 X-1.6 Y0 Z0.25 F2000 ; Move to start XY position
  G92 E0
  G1 X-1.6 Y140 E12 F2000 ; prime the nozzle
  G1 X-0.8 Y140 F2000
  G92 E0
  G1 X-0.8 Y0 E12 F2000 ; prime the nozzle
  G92 E0
  G1 X0.0 Y0 Z5 F2000 ; prime the nozzle
  # G1 X110 Y110 Z10 F9000

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_EXISTING
gcode:
  CONDITIONAL_HOME
  SET_VELOCITY_LIMIT VELOCITY=150
  SET_VELOCITY_LIMIT ACCEL=1500
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=750
  BED_MESH_CALIBRATE_EXISTING
  ACCEL_MEDIUM

[gcode_macro START_PRINT]
description: Start print
variable_bed_temp: 60
variable_extruder_temp: 205
gcode:
  BED_MESH_PROFILE LOAD=default

  M104 S{extruder_temp} ; start extruder heating
  M140 S{bed_temp} ; start bed heating
  
  G90 ; use absolute coordinates
  CONDITIONAL_HOME
  
  M190 S{bed_temp} ; wait for temperature
  # BED_MESH_CALIBRATE

  M109 S{extruder_temp}

  # Move the nozzle near the bed
  G1 X0 Y0 Z10 F5000.0 ; Move to start XY position
  PRIME_NOZZLE


[gcode_macro END_PRINT]
description: End print
gcode:
  G91 ;Relative positioning
  
  G92 E0 ; Reset Extruder
  G1 E-0.8 Z0.2 F2400 ; Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X220 Y220 ;Present print
  M106 S0 ; Turn-off fan
  M104 S0 ; Turn-off hotend
  M140 S0 ; Turn-off bed
  M84 X Y E ; Disable all steppers but Z


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE
